<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/logowhite.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    


    <!-- --------------------Sony----------------------------- -->
    <div class="sony">
        <h1>SONY</h1>
    </div>



         <!-- ------------------------Nav------------------------- -->
<div id="Navo">
    <div class="Nav">
        <div class="Normal-Nav">
            <div class="Left">
                <div class="logo">
                    <a href="./index.html"><img src="./images/logo.png" alt=""></a>
                </div>
                <ul>
                    <li><a href="./games.html">Games</a></li>
                    <li><a href="./ps5.html">PS5</a></li>
                    <li><a href="./ps4.html">PS4</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./accessories.html">Accessories</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./store.html">Store</a></li>
                    <li><a href="./support.html">Support</a></li>
                </ul>
            </div>
            <div class="Right">
                <div class="btn">
                    <button>Sign In</button>
                </div>
                <div class="search">
                    <i class='bx bx-search-alt-2'></i>
                </div>
            </div>
        </div>

        <div class="Respo-nav">
            <div class="All">
                <ul>
                    <li><a href="./games.html">Games</a></li>
                    <li><a href="./ps5.html">PS5</a></li>
                    <li><a href="./ps4.html">PS4</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./accessories.html">Accessories</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./store.html">Store</a></li>
                    <li><a href="./support.html">Support</a></li>
                </ul>
                <div class="btn">
                    <button>Sign In</button>
                </div>
                <div class="search">
                    <i class='bx bx-search-alt-2'></i>
                </div>
            </div>
            </div>
    </div>

    <div class="Menu-btn" id="Menu-toggle">
        <i class='bx bx-menu' id="Menu-icon"></i>
    </div>

</div>

<!-- ------------------------Main------------------------- -->
<div class="maino">
    <div class="slide-container" boxcontainigslides>
        <div class="slides">
            <img src="./images/s9.jpg" alt="" class="active" sliderimg>
            <img src="./images/s2.jpg" alt="" sliderimg>
            <img src="./images/s3.jpg" alt="" sliderimg>
            <img src="./images/s1.jpg" alt="" sliderimg>
            <img src="./images/s5.jpg" alt="" sliderimg>
            <img src="./images/s6.jpg" alt="" sliderimg>
            <img src="./images/s7.jpg" alt="" sliderimg>
            <img src="./images/s8.jpg" alt="" sliderimg>
        </div>
  
        <div class="buttons">
          <span class="next" slidenext>&#10095;</span>
          <span class="prev" slideprev>&#10094;</span>
          
        </div>
    </div>
  
    <div class="dot-container">
        <div class="dot active" attr="0" slidedot onclick="switchImage(this)"></div>
        <div class="dot" attr="1" slidedot onclick="switchImage(this)"></div>
        <div class="dot" attr="2" slidedot onclick="switchImage(this)"></div>
        <div class="dot" attr="3" slidedot onclick="switchImage(this)"></div>
        <div class="dot" attr="4" slidedot onclick="switchImage(this)"></div>
        <div class="dot" attr="5" slidedot onclick="switchImage(this)"></div>
        <div class="dot" attr="6" slidedot onclick="switchImage(this)"></div>
        <div class="dot" attr="7" slidedot onclick="switchImage(this)"></div>
    </div>
  </div>



   <!-- ------------------------indicator------------------------- -->

  <div class="indicators">
    <div class="one">
        <img src="./images/sa9.jpg" alt="">
    </div>
    <div class="one">
        <img src="./images/sa2.jpg" alt="">
    </div>
    <div class="one">
        <img src="./images/sa3.jpg" alt="">
    </div>
    <div class="one">
        <img src="./images/sa1.jpg" alt="">
    </div>
    <div class="one">
        <img src="./images/sa4.jpg" alt="">
    </div>
    <div class="one">
        <img src="./images/sa5.jpg" alt="">
    </div>
    <div class="one">
        <img src="./images/sa6.jpg" alt="">
    </div>
    <div class="one">
        <img src="./images/sa7.jpg" alt="">
    </div>
 </div>

 <!-- ------------------------intro ps5------------------------- -->
 <div class="intro-ps5">
    <div class="lefty">
        <h1>Introducing the  console and accessories</h1>
        <h3>PlayStation 5 Console</h3>
        <p>Experience an all-new generation of incredible PlayStation games.</p>
        <span><button>Find Out More</button></span>
        <span><button class="red">Buy Now</button></span>
    </div>
    <div class="righty">
        <img src="./images/console.jpg" alt="">
    </div>
</div>

<!-- ------------------------cards------------------------- -->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-lg-3">
            <img src="./images/a1.jpg" alt="">
          </div>
          <div class="col-lg-3">
            <img src="./images/a2.jpg" alt="">
          </div>
          <div class="col-lg-3">
            <img src="./images/a3.jpg" alt="">
          </div>
          <div class="col-lg-3">
            <img src="./images/a4.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-lg-3">
            <img src="./images/a5.jpg" alt="">
          </div>
          <div class="col-lg-3">
            <img src="./images/a6.jpg" alt="">
          </div>
          <div class="col-lg-3">
            <img src="./images/a9.jpg" alt="">
          </div>
          <div class="col-lg-3">
            <img src="./images/a8.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bg-black rounded-pill" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon bg-black rounded-pill" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!-- ------------------------great------------------------- -->
<div class="great">
    <h1>Great PS4 & PS5 games out now or coming soon</h1>
    <span><button>New Release</button></span>
    <span><button class="left">Coming Soon</button></span>

    <div class="games">
        <div class="one">
            <img src="./images/k1.png" alt="">
            <h3>Rise Of The Ronin</h3>
        </div>
        <div class="one">
            <img src="./images/k2.png" alt="">
            <h3>Spider Man 2</h3>
        </div>
        <div class="one">
            <img src="./images/k3.png" alt="">
            <h3>Blade</h3>
        </div>
        <div class="one">
            <img src="./images/k4.jpg" alt="">
            <h3>FC24</h3>
        </div>
    </div>

    <div class="games">
        <div class="one">
            <img src="./images/k5.jpg" alt="">
            <h3>Deadpool</h3>
        </div>
        <div class="one">
            <img src="./images/k6.png" alt="">
            <h3>Jinx</h3>
        </div>
        <div class="one">
            <img src="./images/k7.jpg" alt="">
            <h3>Call Of Duty</h3>
        </div>
        <div class="one">
            <img src="./images/k8.png" alt="">
            <h3>Horizon</h3>
        </div>
    </div>

    <div class="games">
      <div class="one">
          <img src="./images/k9.jpg" alt="">
          <h3>Thanos</h3>
      </div>
      <div class="one">
          <img src="./images/k10.jpg" alt="">
          <h3>The Last Of US</h3>
      </div>
      <div class="one">
          <img src="./images/k11.png" alt="">
          <h3>Mortal Kombat</h3>
      </div>
      <div class="one">
          <img src="./images/k12.png" alt="">
          <h3>Fortnite</h3>
      </div>
  </div>

  </div>


  <!-- ------------------------Discover------------------------- -->
 <div class="discover">
    <h3>PlayStation Plus</h3>
    <h2>Discover PlayStation Plus</h2>
    <p>Play hundreds of incredible PS5, PS4 and classic PlayStation games, and discover epic adventures, unique indies, family favourites, and everything in between.</p>


    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/d1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/d2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/d3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



 </div>


  <!-- ------------------------Feel------------------------- -->
<div class="feet">
    <h1>Feel A New Real</h1>
    <p>Immerse Yourself in Epic Worlds that go beyond reality, with the ground breaking PlayStation VR2 headset and PlayStation VR2 sense controller</p>
    <span><button>Find Out More</button></span>
    <span><button class="red">Buy Now</button></span>
</div>

 <!-- ------------------------july------------------------- -->
 <div class="july">
    <h1>THIS JULY ON PLAYSTATION</h1>
    <p>Check out this month's biggest releases along with dedicated features, guides and more.</p>
    <span><button>Find Out More</button></span>
    <div class="new">
        <div class="two">
            <img src="./images/j2.jpg" alt="">
            <h3>New Releases</h3>
            <p>Check out the month biggest new titles, including zenless zone zero</p>
        </div>
        <div class="two">
            <img src="./images/j3.jpg" alt="">
            <h3>PlayStation Indies</h3>
            <p>Discover this months most innovative and unique indie releases,including fintlock and siege dawn</p>
        </div>
        <div class="two">
            <img src="./images/j4.jpg" alt="">
            <h3>Latest Update</h3>
            <p>Keep up to date with the month biggest new events, including xdefient season 1</p>
        </div>
    </div>
</div>

 <!-- ------------------------Summer------------------------- -->
 <div class="summer">
    <div class="left">
      <h2>PlayStation Store</h2>
      <h3>New savings on PlayStation Store</h3>
      <p>Explore the latest discounts and seasonal sales on great games and add-ons for PS5 and PS4.</p>
      <button>See All Deals</button>
    </div>
    <div class="right">
      <img src="./images/Summer-sale.jpg" alt="">
    </div>
  </div>

     <!-- ------------------------Follow------------------------- -->
     <div class="follow">
        <h1>Follow Us On Social Media</h1>
        <div class="icons">
          <i class='bx bxl-twitter'></i>
          <i class='bx bxl-facebook'></i>
          <i class='bx bxl-instagram' ></i>
          <i class='bx bxl-youtube'></i>
  
        </div>
      </div>

<!-- ------------------------footer------------------------- -->
<div class="footer">
  <div class="start">
    <div class="left">
      <img src="./images/logowhite.png" alt="">
    </div>
    <div class="right">
      <h1>PlayStation</h1>
    </div>
  </div>
  <hr>
  <div class="middle">
      <div class="Mide">
          <div class="mid">
              <h3>About</h3>
              <a href="#">About SIE</a>
              <a href="#">Careers</a>
              <a href="#">PlayStation Studios</a>
              <a href="#">PlayStation Production</a>
              <a href="#">Corparate</a>
          </div>
          <div class="mid">
              <h3>Products</h3>
              <a href="#">PS5</a>
              <a href="#">PS4</a>
              <a href="#">PS VAR2</a>
              <a href="#">PS Plus</a>
              <a href="#">Accessories</a>
              <a href="#">Games</a>
          </div>
      </div>
      <div class="Mide">
          <div class="mid">
              <h3>Values</h3>
              <a href="#">Enviroment</a>
              <a href="#">Accessibilty</a>
              <a href="#">Online Safety</a>
              <a href="#">Diversity</a>
          </div>
          <div class="mid">
              <h3>Support</h3>
              <a href="#">Support Hub</a>
              <a href="#">PlayStation Safety</a>
              <a href="#">PSN Status</a>
              <a href="#">PlayStation Repairs</a>
              <a href="#">Password Reset</a>
              <a href="#">Manuals</a>
          </div>
      </div>
      <div class="Mide">
          <div class="mid">
              <h3>Resourses</h3>
              <a href="#">Terms Of Service</a>
              <a href="#">Cancelation Policy</a>
              <a href="#">Age Rating</a>
              <a href="#">Health Warnings</a>
              <a href="#">Developer</a>
              <a href="#">Glossary</a> 
          </div>
          <div class="mid">
              <h3>Connect</h3>
              <a href="#">IOS APP</a>
              <a href="#">Android App</a>
              <a href="#">Join Our Play Testing Program</a>
          </div>
      </div>
</div>

<hr>

<div class="second-last">
  <div class="left">
    <img src="./images/c1.png" alt="">
    <div class="btwn">
      <h3>
        Sony <br>Interactive <br> Entertainment
      </h3>
    </div>
  </div>
  <div class="right">
    <img src="./images/esrb.svg" alt="">
  </div>
</div>

<div class="second-txt">
<p>© 2024 Sony Interactive Entertainment LLC</p>
<p>All content, games titles, trade names and/or trade dress, trademarks, artwork and associated imagery are trademarks and/or copyright material of their respective owners. All rights reserved. More info</p>
</div>

<hr>

<div class="last">
  <div class="logo">
    <img src="./images/c2.png" alt="">
    <div class="country">
      <h4>Kenya</h4>
    </div>
  </div>
  <div class="links">
    <a href="#">Legal</a>
    <a href="#">Private Policy</a>
    <a href="#">Website Terms of use</a>
    <a href="#">Site Map</a>
    <a href="#">Do not share my personal information</a>
  </div>
</div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./script.js"></script>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./script.js"></script>
</body>
</html>